pb/svc/account.proto

syntax = "proto3";

package pb.svc;
option go_package = "pb/svc";

import "pb/unit/account/account.proto";

service Account {
    rpc CreateAccount(CreateAccountReq) returns (CreateAccountRes);
    rpc DeleteAccount(DeleteAccountReq) returns (DeleteAccountRes);
    rpc GetAccount(GetAccountReq) returns (GetAccountRes);
}

message CreateAccountReq {
    unit.account.Account id = 1;
}

message CreateAccountRes {
// pass
}

message DeleteAccountReq {
    unit.account.Account id = 1;
}

message DeleteAccountRes {
// pass
}

message GetAccountReq {
    unit.account.Account id = 1;
}

message GetAccountRes {
    unit.account.Account Account = 1;
}